PROGRAM MAIN
VAR
//<variableName>: <variableType>; example timer:TP;  or oldValue:BOOL;
// here you define your variables

END_VAR

//--------------------------------WINDOW WITH CODE-------------------------------------------------------------------------

// QUICK SYNTAX GUIDE FOR ST LANGUAGE
// IO.val1 := IO:val2; we use := for assigning the value
// Conditional (if) sentance has the folowing syntax:
// IF <condition> THEN, where <condition> can be extended to <condition> AND <condition>, <condition> OR <condition>...
//    code;
// END_IF 
// <condition> can be <variableName> = TRUE or <variableName> = FALSE or <variableName> = <variableName> 
// = means equal and <> means not equal, you can also use NOT <variableName> for negation 
// To use timer, first define it`s type and variable name in upper window and start it like:
// timer(IN := TRUE, PT := T#XXS);
// assignee it`s output to variable
// timerOutput := Timer.Q;
// don`t forget to reset the timer after it was used: timer(IN := FALSE);
//-------Place for your code------------------------------------------------------------------------------------------------